<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Base.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>

<asp:Content ID="AccountTitle" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>
<asp:Content ID="AccountContent" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>
<asp:Content ID="AccountSidebar" ContentPlaceHolderID="SidebarContent" runat="server">
    <fieldset>
        <legend title="相关功能">相关功能</legend>
    <div id="sidebar">
        <div>
            <ul id="menu">
                <li>
                    <%= Html.ActionLink("修改密码", "ChangePassword", "Account")%></li>
                <li>
                    <%= Html.ActionLink("修改扩展信息", "EditUserProfile", "Account")%></li>
            </ul>
        </div>
    </div>
    </fieldset>
</asp:Content>
