<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Base.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>

<asp:Content ID="ProductTitler" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>
<asp:Content ID="ProductMain" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>
<asp:Content ID="ProducteSidebar" ContentPlaceHolderID="SidebarContent" runat="server">
    <fieldset>
        <div id="sidebar">
            <div>
                <ul id="menu">
                    <li>
                        <%= Html.ActionLink("添加商品信息", "Add", "Product")%></li>
                    <asp:ContentPlaceHolder ID="ChildActionContent" runat="server" />
                </ul>
            </div>
        </div>
    </fieldset>
</asp:Content>
