<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Base.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>

<asp:Content ID="AttachmentTitle" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>
<asp:Content ID="AttachmentContent" ContentPlaceHolderID="MainContent" runat="server">
    <div id="main">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
</asp:Content>
<asp:Content ID="AttachmentSidebar" ContentPlaceHolderID="SidebarContent" runat="server">
    <fieldset>
        <legend title="相关功能">相关功能</legend>
        <div id="sidebar">
            <%= Html.ActionLink("仓库一览", "WarehouseManager", "Warehouse", null, new { Class = "button" })%>
            <%= Html.ActionLink("原材料采购", "MaterialBuy", "Warehouse", null, new { Class = "button" })%>
            <%= Html.ActionLink("辅料采购", "AccessoriesBuy", "Warehouse", null, new { Class = "button" })%>
            <%= Html.ActionLink("库存销货", "WarehouseSale", "Warehouse", null, new { Class = "button" })%>
            <asp:ContentPlaceHolder ID="ChildActionContent" runat="server" />
        </div>
    </fieldset>
</asp:Content>
