<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Base.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>

<asp:Content ID="AttachmentTitle" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>
<asp:Content ID="AttachmentContent" ContentPlaceHolderID="MainContent" runat="server">
    <div id="main">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
</asp:Content>
<asp:Content ID="AttachmentSidebar" ContentPlaceHolderID="SidebarContent" runat="server">
    <div id="sidebar">
        <h2>
            仓库进销存管理</h2>
        <div>
            <ul id="menu">
                <li>
                    <%= Html.ActionLink("仓库一览", "WarehouseManager", "Warehouse")%></li>
                <li>
                    <%= Html.ActionLink("原材料采购", "MateriaBuy", "Warehouse")%></li>
                <li>
                    <%= Html.ActionLink("辅料采购", "AccessoriesBuy", "Warehouse")%></li>
                <li>
                    <%= Html.ActionLink("库存销货", "WarehouseSale", "Warehouse")%></li>
            </ul>
        </div>
    </div>
</asp:Content>
