<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Base.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>

<asp:Content ID="PriceTitler" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>
<asp:Content ID="PriceMain" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>
<asp:Content ID="PriceSidebar" ContentPlaceHolderID="SidebarContent" runat="server">
    <fieldset>
        <legend title="相关功能">相关功能</legend>
    <div id="sidebar">
        <div>
            <ul id="menu">
                <li>
                    <%= Html.ActionLink("添加报价单", "Add", "Price")%></li>
                <asp:ContentPlaceHolder ID="ChildActionContent" runat="server" />
            </ul>
        </div>
    </div>
    </fieldset>
</asp:Content>
