<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Base.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>

<asp:Content ID="CustomerTitler" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>
<asp:Content ID="CustomerMain" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>
<asp:Content ID="CustomerSidebar" ContentPlaceHolderID="SidebarContent" runat="server">
    <fieldset>
    <legend>相关功能</legend>
        <div id="sidebar">
            <%= Html.ActionLink("添 加", "Add", "Customer",null, new { Class = "button" })%>
            <asp:ContentPlaceHolder ID="ChildActionContent" runat="server" />
        </div>
    </fieldset>
</asp:Content>
