<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Base.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>

<asp:Content ID="AttachmentTitle" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>
<asp:Content ID="AttachmentContent" ContentPlaceHolderID="MainContent" runat="server">
    <div id="main">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
</asp:Content>
<asp:Content ID="AttachmentSidebar" ContentPlaceHolderID="SidebarContent" runat="server">
    <fieldset>
        <legend title="相关功能">相关功能</legend>
        <div id="sidebar">
            <div>
                <ul id="menu">
                    <li>
                        <%= Html.ActionLink("仓库一览", "WarehouseManager", "Warehouse")%></li>
                    <li>
                        <%= Html.ActionLink("原材料采购", "MateriaBuy", "Warehouse")%></li>
                    <li>
                        <%= Html.ActionLink("辅料采购", "AccessoriesBuy", "Warehouse")%></li>
                    <li>
                        <%= Html.ActionLink("库存销货", "WarehouseSale", "Warehouse")%></li>
                </ul>
            </div>
        </div>
    </fieldset>
</asp:Content>
