<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Base.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>

<asp:Content ID="ExportContractsTitler" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>
<asp:Content ID="ExportContractsMain" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>
<asp:Content ID="ExportContractsSidebar" ContentPlaceHolderID="SidebarContent" runat="server">
    <fieldset>
        <legend title="相关功能">相关功能</legend>
        <div id="sidebar">
            <%= Html.ActionLink("添 加", "Add", "ExportContracts", null, new {Class="button" })%>
            <asp:ContentPlaceHolder ID="ChildActionContent" runat="server" />
        </div>
    </fieldset>
</asp:Content>
