<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head runat="server">
    <link href="<%= Url.Content("~/Content/blue/blue.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%= Url.Content("~/Content/jquery.autocomplete.css")%>" rel="stylesheet"
        type="text/css" />
    <link href="<%= Url.Content("~/Content/themes/base/ui.all.css")%>" rel="stylesheet"
        type="text/css" />
    <link href="<%= Url.Content("~/Content/jquery.treeview.css")%>" rel="stylesheet"
        type="text/css" />
    <style type="text/css" media="screen">
        .ie_focus
        {
            border: 1px solid red;
            background: #fcc;
        }
    </style>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>

    <script type="text/javascript" src="<%= Url.Content("~/Scripts/jquery-1.3.2.js")%>"></script>

    <%--    <script type="text/javascript" src="../../Scripts/jquery-1.3.2.js"></script>--%>

    <script type="text/javascript" src="<%= Url.Content("~/Scripts/MicrosoftAjax.js")%>"></script>

    <script type="text/javascript" src="<%= Url.Content("~/Scripts/MicrosoftMvcAjax.js")%>"></script>

    <script type="text/javascript" src='<%= Url.Content("~/Scripts/ui/jquery-ui-1.7.2.custom.min.js")%>'></script>

    <script type="text/javascript" src='<%= Url.Content("~/Scripts/ui/i18n/jquery-ui-i18n.js")%>'></script>

    <script type="text/javascript" src="<%= Url.Content("~/Scripts/jquery.validate.min.js")%>"></script>

    <script type="text/javascript" src="<%= Url.Content("~/Scripts/jquery.metadata.js")%>"></script>

    <script type="text/javascript" src="<%= Url.Content("~/Scripts/messages_cn.js")%>"></script>

    <script type="text/javascript" src="<%= Url.Content("~/Scripts/jquery.bgiframe.js")%>"></script>

    <script type="text/javascript" src="<%= Url.Content("~/Scripts/jquery.autocomplete.js")%>"></script>

    <script type="text/javascript" src="<%= Url.Content("~/Scripts/jquery.PrintArea.js")%>"></script>

    <script type="text/javascript" src='<%= Url.Content("~/Scripts/jquery.treeview.js")%>'></script>

    <script type="text/javascript" src='<%= Url.Content("~/Scripts/jquery.corner.js")%>'></script>

    <script type="text/javascript" src='<%= Url.Content("~/Scripts/ui/ui.datepicker-zh-CN.js")%>'></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $.validator.setDefaults();
            $.metadata.setType("attr", "validate");
            $($("form")).validate();
            $.datepicker.setDefaults($.extend({ showMonthAfterYear: false }, $.datepicker.regional['zh-CN']));
            init();
            checksettring();
            $("#treemenu").treeview({
                persist: "location",
                collapsed: true,
                unique: true
            });

            $(".tabs").tabs();

            $("#sidebar").corner("round 6px").parent().css('padding', '1px').corner("round 6px cc:#78b5e1");

            $(".button").live("mouseover", function() {
                $(this).addClass("button2");
            }).live("mouseout", function() {
                $(this).removeClass("button2");
            });
            $(".button4").live("mouseover", function() {
                $(this).addClass("button5");
            }).live("mouseout", function() {
                $(this).removeClass("button5");
            });
        })
        function init() {
            $("input[type='text'], input[type='password'], textarea").focus(function()
            { $(this).addClass("ie_focus") }).blur(function()
            { $(this).removeClass("ie_focus") });

            $('.calendar').datepicker({
                changeMonth: true,
                changeYear: true,
                dateFormat: 'yy/mm/dd',
                firstDay: 1
            });

            $('.calendarnumber').datepicker({
                changeMonth: true,
                changeYear: true,
                dateFormat: 'yymm',
                firstDay: 1
            });

        }
    </script>

    <script type="text/javascript">
        function checksettring() {
            $("table > tbody[listmouse='listmouseovercss'] > tr").live("mouseover", function() {
                $(this).addClass("mouseover");
            }).live("mouseout", function() {
                $(this).removeClass("mouseover");
            });

            //alert($(document).data("check"));
            //            $("input[value='查 询']").bind("mouseup", function() {
            //                $(document).data("checkvalue", "");
            //                $(document).data("check", 0);
            //                alert( $(document).data("check")+"dddd");
            //            });


            $(document).data("checkvalue", "");
            $(document).data("check", 0);
            $.each($($("table > tbody > tr").find("input[type = 'checkbox'][name = 'select']")), function(i, o) {
                $(o).attr("checked", "");
            });
            $($("table > tbody > tr").find("input[type = 'checkbox'][name = 'select']")).live("click", function() {
                if ($(document).data("check") == null || $(document).data("check") == "" || $(document).data("check") == 'undefined') {
                    $(document).data("check", 0);
                }
                var array = [];
                if ($(this).attr("checked") == true) {
                    $(this).closest("tr").addClass("select");
                    $(document).data("check", Number($(document).data("check")) + 1);
                    if ($(document).data("check") == 1) {
                        $(document).data("checkvalue", $(this).val());
                    } else {
                        //confirm the value of checkvalue contain current data (add by lj)
                        if ($(document).data("checkvalue").indexOf($(this).val()) == -1) {
                            $(document).data("checkvalue", $(this).val() + "♂" + $(document).data("checkvalue"));
                        }
                    }
                } else {
                    $(this).closest("tr").removeClass("select");
                    $(document).data("check", Number($(document).data("check")) - 1);
                    var checkedvalue = $(this).val();
                    if (!($(document).data("checkvalue") == "undefined" || $(document).data("checkvalue") == null || $(document).data("checkvalue") == "")) {
                        $.each($(document).data("checkvalue").split('♂'), function(i, o) {
                            if (!(o == null || o == "" || o == 'undefined' || checkedvalue == o)) {
                                array.push(o);
                            }
                        });
                        $(document).data("checkvalue", array.join('♂'));
                    }
                }

                //redefine the value of object with check  (add by lj)
                //                alert($(document).data("checkvalue").split('♂'));
                //                alert($(document).data("checkvalue").split('♂').length);
                //$(document).data("check", $(document).data("checkvalue").split('♂').length);

                if (Number($(document).data("check")) == 1) {
                    $(document).find("input[check='1']").attr("disabled", "");
                    $(document).find("input[check='n']").attr("disabled", "");
                }
                else if (Number($(document).data("check")) == 0) {
                    $(document).find("input[check='1']").attr("disabled", "true");
                    $(document).find("input[check='n']").attr("disabled", "true");
                }
                else {
                    $(document).find("input[check='1']").attr("disabled", "true");
                    $(document).find("input[check='n']").attr("disabled", "");
                }
            });

        }
    </script>

    <script type="text/javascript">

        //Type类型 s 加载简单模型 o对象本身
        function LoadDictionaryPanel(type, s, o) {
            var object = $(o).parent().find("input[type='text']");
            $("#DictionaryPaneldialog").remove();
            $("body").append("<div id='DictionaryPaneldialog'></div>");
            $("#DictionaryPaneldialog").dialog({
                bgiframe: true,
                modal: true,
                width: 500,
                height: 400,
                position: 'center',
                resizable: true,
                draggable: true,
                closeOnEscape: true,
                buttons: {
                    确定: function() {
                        if (!($(document).data("checkvalue") == null || $(document).data("checkvalue") == "")) {
                            if ($(document).data("checkvalue").split("♂").length != 1) {
                                alert("请选择一条数据！");
                                return;
                            }
                            $.each($(document).data("checkvalue").split("♂"), function(i, o) {
                                $(object).val(o.split("|")[1]);
                            });

                            $(document).data("checkvalue", "");
                            $(document).data("check", 0);

                            $("#DictionaryPaneldialog").children().remove();
                            $(this).dialog('close');
                        } else {
                            alert("选择不能为空！");
                        }

                    }
                }
            });

            $.ajax({
                type: "get",
                dataType: "html",
                data: { quyerCondition: "Type", queryvalue: encodeURI(type), simple: s },
                //url: '/Shared/DictionaryIndex', //获取控件信息
                url: '<%= Url.Content("~/Shared/DictionaryIndex")%>', //change by lj(如果不用这种方式，在iis中浏览路径找不到)
                success: function(data) {
                    $("#DictionaryPaneldialog").append(data);
                },
                error: function(err) {
                    alert("添加表单错误！");
                }
            });

            $("#DictionaryPaneldialog").dialog();
            $("#DictionaryPaneldialog").dialog('open');
        }
    </script>

    <script type="text/javascript">
        function LoadControlList(obj, name) {
            var txtobject = $(obj).parent().find("input[type='text']"); //txt文本对象
         //   debugger
            var hidobject = $(obj).parent().find("input[type='hidden']"); //hidden对象
            $("#ListPaneldialog").remove();
            $("body").append("<div id='ListPaneldialog'></div>");
            $("#ListPaneldialog").dialog({
                bgiframe: true,
                modal: true,
                width: 950,
                height: 600,
                position: 'center',
                resizable: true,
                draggable: true,
                closeOnEscape: true,
                buttons: {
                确定: function() {                
                        if (!($(document).data("checkvalue") == null || $(document).data("checkvalue") == "")) {
                            if ($(document).data("checkvalue").split("♂").length != 1) {
                                alert("请选择一条数据！");
                                return;
                            }                            
                            $.each($(document).data("checkvalue").split("♂"), function(i, o) {
                                $(txtobject).val(o.split("|")[1]);
                                $(hidobject).val(o.split("|")[0]);
                            });

                            $(document).data("checkvalue", "");
                            $(document).data("check", 0);
                            $("#ListPaneldialog").children().remove();
                            $(this).dialog('close');                       
                        } else {
                            alert("选择不能为空！");
                        }
                    }                  
                }
            });

            $.ajax({
                type: "get",
                dataType: "html",
                data: { quyerCondition: "", queryvalue: "", simple: true, page: 1 },
                //url: '/Shared/' + name, //获取控件信息
                url: '<%= Url.Content("~/Shared")%>/' + name, //change by lj(如果不用这种方式，在iis中浏览路径找不到)
                success: function(data) {
                    $("#ListPaneldialog").append(data);
                },
                error: function(err) {
                    alert("添加表单错误！");
                }
            });

            $("#ListPaneldialog").dialog();
            $("#ListPaneldialog").dialog('open');
        }
    </script>

    <script type="text/javascript">
        //添加控件信息
        function addcontrol(obj, controlname, region, num, fk) {
            addcontrol(obj, controlname, region, num, fk, "");
        }
        //添加控件信息
        function addcontrol(obj, controlname, region, num, fk, otherparameter) {
            if ($("#" + region).find("div[id = 'regioncontent']").length <= 0) {
                $.ajax({
                    type: "get",
                    dataType: "html",
                    data: { name: controlname, number: num, fk: fk, p: otherparameter },
                    url: '<%=Url.Action("GetShareControl", "Shared")%>', //获取控件信息
                    success: function(data) {
                      // debugger
                        var count = $("#" + region + "regioncount").val();
                        if (typeof(count)=="undefined") {
                            $("#" + region).find("div[id='regioncontent']").remove();
                            $("#" + region).find("div[id='region']").remove();
                            $("#" + region).children().append($(data));
                            init(); //重新初始化
                            $("#" + region).css("display", "");
                        }
                        else {
                           // alert("请点击下方的 添加 按钮！");
                        }
                    },
                    error: function(err) {
                        alert("添加" + controlname + "表单错误！");
                    }
                });
            }
        }       
    </script>

</head>
<body>
    <%
        Page.MaintainScrollPositionOnPostBack = true;
    %>
    <div class="page">
        <div id="header">
            <div class="handercontent">
            </div>
        </div>
        <div class="info">
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
        </div>
        <div class="maincontent" >
            <div class="content">
                <div id="tree">
                    功能信息
                </div>
                <div id="treecontent" style="margin-left:0; padding-left:0; ">
                    <%--                <div id="Div1">
                        <% Html.RenderPartial("MenuMain"); %>
                    </div>--%>
                    <form id="Form1" runat="server">
                    <asp:TreeView ID="menuview" runat="server" DataSourceID="SiteMapDataSource" 
                        ImageSet="Arrows">
                        <SelectedNodeStyle BackColor="#BDE8FE" />
                    </asp:TreeView>
                    <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
                    </form>
                </div>
                <div class="main">
                    <div id="sidebarparent">
                        <asp:ContentPlaceHolder ID="SidebarContent" runat="server" />
                    </div>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
        </div>
        <div id="footer" >
            本网站版权归诚诺进出口贸易有限公司版权所有
        </div>
    </div>
</body>
</html>
