<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="<%= Url.Content("~/Content/Site.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%= Url.Content("~/Content/jquery.autocomplete.css")%>" rel="stylesheet"
        type="text/css" />
    <link href="<%= Url.Content("~/Content/themes/base/ui.all.css")%>" rel="stylesheet"
        type="text/css" />
    <link href="<%= Url.Content("~/Content/jquery.treeview.css")%>" rel="stylesheet"
        type="text/css" />
    <style type="text/css" media="screen">
        .ie_focus
        {
            border: 1px solid red;
            background: #fcc;
        }
    </style>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <%--    <script type="text/javascript" src="<%= Url.Content("~/Scripts/jquery-1.3.2.js")%>"></script>--%>

    <script type="text/javascript" src="../../Scripts/jquery-1.3.2.js"></script>

    <script type="text/javascript" src="<%= Url.Content("~/Scripts/MicrosoftAjax.js")%>"></script>

    <script type="text/javascript" src="<%= Url.Content("~/Scripts/MicrosoftMvcAjax.js")%>"></script>

    <script type="text/javascript" src='<%= Url.Content("~/Scripts/ui/ui.core.js")%>'></script>

    <script type="text/javascript">
        $(document).ready(function() {
            dynamicinputcss();
            $("table > tbody[listmouse='listmouseovercss'] > tr").bind("mouseover", function() {
                $(this).addClass("mouseover");
            }).bind("mouseout", function() {
                $(this).removeClass("mouseover");
            });
            $($("table > tbody > tr").find("input[type='checkbox'],input[name='select']")).live("click", function() {
                if ($(document).data("check") == null || $(document).data("check") == "" || $(document).data("check") == 'undefined') {
                    $(document).data("check", 0);
                }
                var array = [];
                if ($(this).attr("checked") == true) {
                    $(this).closest("tr").addClass("select");
                    $(document).data("check", Number($(document).data("check")) + 1);
                    if ($(document).data("check") == 1) {
                        $(document).data("checkvalue", $(this).val());
                    } else {
                        $(document).data("checkvalue", $(this).val() + "♂" + $(document).data("checkvalue"));
                    }
                } else {
                    $(this).closest("tr").removeClass("select");
                    $(document).data("check", Number($(document).data("check")) - 1);
                    var checkedvalue = $(this).val();
                    if (!($(document).data("checkvalue") == "undefined" || $(document).data("checkvalue") == null)) {
                        $.each($(document).data("checkvalue").split('♂'), function(i, o) {
                            if (!(o == null || o == "" || o == 'undefined' || checkedvalue == o)) {
                                array.push(o);
                            }
                        });
                        $(document).data("checkvalue", array.join('♂'));
                    }
                }

                if (Number($(document).data("check")) == 1) {
                    $(document).find("input[check='1']").attr("disabled", "");
                    $(document).find("input[check='n']").attr("disabled", "");
                }
                else if (Number($(document).data("check")) == 0) {
                    $(document).find("input[check='1']").attr("disabled", "true");
                    $(document).find("input[check='n']").attr("disabled", "true");
                }
                else {
                    $(document).find("input[check='1']").attr("disabled", "true");
                    $(document).find("input[check='n']").attr("disabled", "");
                }
            });

            //var hidderobj = $("input[type='checkbox']").next("input[type='hidden']");
        })

        function dynamicinputcss() {
            $("input[type='text'], input[type='password'], textarea").focus(function()
            { $(this).addClass("ie_focus") }).blur(function()
            { $(this).removeClass("ie_focus") });
        }
    </script>

</head>
<body>
    <%
        Page.MaintainScrollPositionOnPostBack = true;
    %>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    LZL Foreign Trade</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <li>
                        <%= Html.ActionLink("主页", "Index", "Home") %></li>
                    <li>
                        <%= Html.ActionLink("管理", "Index", "Admin")%></li>
                    <li>
                        <%= Html.ActionLink("客户信息", "Index", "Costomer")%></li>
                    <li>
                        <%= Html.ActionLink("商品信息", "Index", "Product")%></li>
                    <li>
                        <%= Html.ActionLink("报价单信息", "Index", "Price")%></li>
                    <li>
                        <%= Html.ActionLink("关于", "About", "Home")%></li>
                </ul>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        <asp:ContentPlaceHolder ID="SidebarContent" runat="server" />
        <div id="footer">
            本网站版权归LZL所有！
        </div>
    </div>
</body>
</html>
