<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Base.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>

<asp:Content ID="AdminTitle" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>
<asp:Content ID="AdminContent" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>
<asp:Content ID="AdminSidebar" ContentPlaceHolderID="SidebarContent" runat="server">
    <div id="sidebar">
        <%= Html.ActionLink("用户管理", "ManageUser", "Admin", null, new { Class = "button" })%>
        <%= Html.ActionLink("角色管理", "ManageRole", "Admin", null, new { Class = "button" })%>
        <%= Html.ActionLink("数据字典", "ManageDictionary", "Admin", null, new { Class = "button" })%>
        <%= Html.ActionLink("部门管理", "ManageDepartment", "Admin", null, new { Class = "button" })%>
        <%= Html.ActionLink("公司管理", "ManageCompany", "Admin", null, new { Class = "button" })%>
    </div>
</asp:Content>
