<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Base.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>

<asp:Content ID="CustomerTitler" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>
<asp:Content ID="CustomerMain" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>
<asp:Content ID="CustomerSidebar" ContentPlaceHolderID="SidebarContent" runat="server">
    <fieldset>
        <legend title="相关功能">相关功能</legend>
    <div id="sidebar">
        <div>
            <ul id="menu">
                <li>商品信息</li>
                <li>报 价 单</li>
                <li>
                    <%= Html.ActionLink("添加客户信息", "Add", "Customer")%></li>
                <asp:ContentPlaceHolder ID="ChildActionContent" runat="server" />
            </ul>
        </div>
    </div>
    </fieldset>
</asp:Content>
