<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="<%= Url.Content("~/Content/Site.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%= Url.Content("~/Content/jquery.autocomplete.css")%>" rel="stylesheet"
        type="text/css" />
    <link href="<%= Url.Content("~/Content/themes/base/ui.all.css")%>" rel="stylesheet"
        type="text/css" />
    <link href="<%= Url.Content("~/Content/jquery.treeview.css")%>" rel="stylesheet"
        type="text/css" />
    <style type="text/css" media="screen">
        .ie_focus
        {
            border: 1px solid red;
            background: #fcc;
        }
    </style>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <%--    <script type="text/javascript" src="<%= Url.Content("~/Scripts/jquery-1.3.2.js")%>"></script>--%>

    <script type="text/javascript" src="../../Scripts/jquery-1.3.2.js"></script>

    <script type="text/javascript" src="<%= Url.Content("~/Scripts/MicrosoftAjax.js")%>"></script>

    <script type="text/javascript" src="<%= Url.Content("~/Scripts/MicrosoftMvcAjax.js")%>"></script>

    <script type="text/javascript" src='<%= Url.Content("~/Scripts/ui/jquery-ui-1.7.2.custom.min.js")%>'></script>

    <script type="text/javascript" src='<%= Url.Content("~/Scripts/ui/i18n/jquery-ui-i18n.js")%>'></script>

    <script type="text/javascript" src="<%= Url.Content("~/Scripts/jquery.validate.min.js")%>"></script>

    <script type="text/javascript" src="<%= Url.Content("~/Scripts/jquery.metadata.js")%>"></script>

    <script type="text/javascript" src="<%= Url.Content("~/Scripts/messages_cn.js")%>"></script>

    <script type="text/javascript" src="<%= Url.Content("~/Scripts/jquery.bgiframe.js")%>"></script>

    <script type="text/javascript" src="<%= Url.Content("~/Scripts/jquery.autocomplete.js")%>"></script>

    <script type="text/javascript" src="<%= Url.Content("~/Scripts/jquery.PrintArea.js")%>"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $.validator.setDefaults();
            $.metadata.setType("attr", "validate");
            $($("form")).validate();
            $.datepicker.setDefaults($.extend({ showMonthAfterYear: false }, $.datepicker.regional['zh-CN']));
            init();

            checksettring();
        })
        function init() {
            $("input[type='text'], input[type='password'], textarea").focus(function()
            { $(this).addClass("ie_focus") }).blur(function()
            { $(this).removeClass("ie_focus") });

            $('.calendar').datepicker({
                changeMonth: true,
                changeYear: true,
                dateFormat: 'yy/m/d',
                firstDay: 1
            });
        }
    </script>

    <script type="text/javascript">
        function checksettring() {
            $("table > tbody[listmouse='listmouseovercss'] > tr").live("mouseover", function() {
                $(this).addClass("mouseover");
            }).live("mouseout", function() {
                $(this).removeClass("mouseover");
            });

            $(document).data("checkvalue", "");
            $(document).data("check", 0);
            $.each($($("table > tbody > tr").find("input[type='checkbox']")), function(i, o) {
                $(o).attr("checked", "");
            });
            $($("table > tbody > tr").find("input[type='checkbox'],input[name='select']")).live("click", function() {
                if ($(document).data("check") == null || $(document).data("check") == "" || $(document).data("check") == 'undefined') {
                    $(document).data("check", 0);
                }
                var array = [];
                if ($(this).attr("checked") == true) {
                    $(this).closest("tr").addClass("select");
                    $(document).data("check", Number($(document).data("check")) + 1);
                    if ($(document).data("check") == 1) {
                        $(document).data("checkvalue", $(this).val());
                    } else {
                        $(document).data("checkvalue", $(this).val() + "♂" + $(document).data("checkvalue"));
                    }
                } else {
                    $(this).closest("tr").removeClass("select");
                    $(document).data("check", Number($(document).data("check")) - 1);
                    var checkedvalue = $(this).val();
                    if (!($(document).data("checkvalue") == "undefined" || $(document).data("checkvalue") == null || $(document).data("checkvalue") == "")) {
                        $.each($(document).data("checkvalue").split('♂'), function(i, o) {
                            if (!(o == null || o == "" || o == 'undefined' || checkedvalue == o)) {
                                array.push(o);
                            }
                        });
                        $(document).data("checkvalue", array.join('♂'));
                    }
                }

                if (Number($(document).data("check")) == 1) {
                    $(document).find("input[check='1']").attr("disabled", "");
                    $(document).find("input[check='n']").attr("disabled", "");
                }
                else if (Number($(document).data("check")) == 0) {
                    $(document).find("input[check='1']").attr("disabled", "true");
                    $(document).find("input[check='n']").attr("disabled", "true");
                }
                else {
                    $(document).find("input[check='1']").attr("disabled", "true");
                    $(document).find("input[check='n']").attr("disabled", "");
                }
            });

        }
    </script>

    <script type="text/javascript">
        function LoadDictionaryPanel(type, s, o) {
            var object = $(o).parent().find("input[type='text']");
            $("#DictionaryPaneldialog").remove();
            $("body").append("<div id='DictionaryPaneldialog'></div>");
            $("#DictionaryPaneldialog").dialog({
                bgiframe: true,
                modal: true,
                width: 500,
                height: 400,
                position: 'center',
                resizable: true,
                draggable: true,
                closeOnEscape: true,
                buttons: {
                    确定: function() {
                        if (!($(document).data("checkvalue") == null || $(document).data("checkvalue") == "")) {
                            if ($(document).data("checkvalue").split("♂").length != 1) {
                                alert("请选择一条数据！");
                                return;
                            }
                            $.each($(document).data("checkvalue").split("♂"), function(i, o) {
                                $(object).val(o.split("|")[1]);
                            });
                            $("#DictionaryPaneldialog").children().remove();
                            $(this).dialog('close');
                        } else {
                            alert("选择不能为空！");
                        }

                    }
                }
            });
            $.ajax({
                type: "get",
                dataType: "html",
                data: { quyerCondition: "Type", queryvalue: encodeURI(type), simple: s },
                url: '/Shared/DictionaryIndex', //获取控件信息
                success: function(data) {
                    $("#DictionaryPaneldialog").append(data);
                },
                error: function(err) {
                    alert("添加" + controlname + "表单错误！");
                }
            });

            $("#DictionaryPaneldialog").dialog();
            $("#DictionaryPaneldialog").dialog('open');
        }
    </script>

</head>
<body>
    <%
        Page.MaintainScrollPositionOnPostBack = true;
    %>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    诚诺外贸管理系统</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <li>
                        <%= Html.ActionLink("主页", "Index", "Home") %></li>
                    <li>
                        <%= Html.ActionLink("报价单信息", "Index", "Price")%></li>
                    <li>
                        <%= Html.ActionLink("商品信息", "Index", "Product")%></li>
                    <li>
                        <%= Html.ActionLink("客户信息", "Index", "Customer")%></li>
                    <li>
                        <%= Html.ActionLink("出口合同信息", "Index", "ExportContracts")%></li>
                    <li>
                        <%= Html.ActionLink("采购合同信息", "Index", "StockContracts")%></li>
                    <li>
                        <%= Html.ActionLink("管理", "Index", "Admin")%></li>
                    <li>
                        <%= Html.ActionLink("关于", "About", "Home")%></li>
                </ul>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        <asp:ContentPlaceHolder ID="SidebarContent" runat="server" />
        <div id="footer">
            本网站版权归LZL所有！
        </div>
    </div>
</body>
</html>
