<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Base.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>

<asp:Content ID="ProductTitler" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>
<asp:Content ID="ProductMain" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>
<asp:Content ID="ProducteSidebar" ContentPlaceHolderID="SidebarContent" runat="server">
    <div id="sidebar">
        <asp:ContentPlaceHolder ID="ChildActionContent" runat="server" />
    </div>
</asp:Content>
