<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Base.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>

<asp:Content ID="StockContractsTitler" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>
<asp:Content ID="StockContractsMain" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>
<asp:Content ID="StockContractsSidebar" ContentPlaceHolderID="SidebarContent" runat="server">
    <fieldset>
        <legend title="相关功能">相关功能</legend>
        <div id="sidebar">
            <%= Html.ActionLink("添 加", "Add", "StockContracts", null, new { Class="button"})%>
            <asp:ContentPlaceHolder ID="ChildActionContent" runat="server" />
        </div>
    </fieldset>
</asp:Content>
