<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Base.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>

<asp:Content ID="AccountTitle" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>
<asp:Content ID="AccountContent" ContentPlaceHolderID="MainContent" runat="server">
    <div id="main">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
</asp:Content>
<asp:Content ID="AccountSidebar" ContentPlaceHolderID="SidebarContent" runat="server">
    <div id="sidebar">
        <h2>
            Categories</h2>
        <div>
            <ul id="menu">
                <li>
                    <%= Html.ActionLink("修改密码", "ChangePassword", "Account")%></li>
                <li>
                    <%= Html.ActionLink("修改扩展信息", "EditUserProfile", "Account")%></li>
            </ul>
        </div>
    </div>
</asp:Content>
