<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Base.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>

<asp:Content ID="AttachmentTitle" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>
<asp:Content ID="AttachmentContent" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>
<asp:Content ID="AttachmentSidebar" ContentPlaceHolderID="SidebarContent" runat="server">
    <div id="sidebar">
        <%= Html.ActionLink("模板下载", "AttachmentDownload", "Attachment", null, new { Class = "button" })%>
        <%= Html.ActionLink("资源管理", "AttachmentManager", "Attachment", null, new { Class = "button" })%>
    </div>
</asp:Content>
