<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Base.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>

<asp:Content ID="AttachmentTitle" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>
<asp:Content ID="AttachmentContent" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>
<asp:Content ID="AttachmentSidebar" ContentPlaceHolderID="SidebarContent" runat="server">
    <fieldset>
        <legend title="相关功能">相关功能</legend>
        <div id="sidebar">
            <div>
                <ul id="menu">
                    <li>
                        <%= Html.ActionLink("表格模板下载", "AttachmentDownload", "Attachment")%></li>
                    <li>
                        <%= Html.ActionLink("资源管理", "AttachmentManager", "Attachment")%></li>
                </ul>
            </div>
        </div>
    </fieldset>
</asp:Content>
